Title: Keefak Badoonak – How am I without you. (Poetic/Deep)
Clean Hash: dc1825cd538c6cac73df4601ed9ef490e6937702988a26cbef87d7987ec2eea2
Raw Hash: 0b4c9ad5a3311ffe2b788eef0d91d8c7107c3801a5126043ae598531a61d9569
Date: 2026-05-09T09:59:39.033302
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit a21d57978f414e55b335f7c58adb1a7b65a5dd16
[Hook (Arabic)]
[Male]
يا نور روحي في ليالي السهر
خذني إليك مثل موج البحر
[Female]
قلبي ينادي في سكون الزمان
معك ألاقي كل دفء وحنان

[Hook (Hindi)]
[Male]
तेरी निगाहों में है मेरा जहाँ
तू ही तो है अब मेरी दास्ताँ
[Female]
मेरी धड़कन में बस तेरी ही आवाज़
तू ही मेरा इकलौता है परवाज़

[Hook (English)]
[Male]
I feel your rhythm burning through my veins
A wild obsession hiding all the pain
[Female]
We fall together like the pouring rain
A sweet desire I can not explain

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
বুকের ভেতর প্রেমের নদী হাসে
[Female]
অন্ধকারে তুমি আমার ভোরের আলো
তোমায় আমি বেসেছি যে অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
क्या है ये जादू कैसा ये नशा है
हर लम्हा दिल मेरा बस तुझमें फँसा है
[Female]
बढ़ने लगी है सीने में बेकरारी
तुझपे लुटा दूँ मैं तो जान ये सारी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ চাওয়া
বুকের খাঁচায় তুমি তো মলয় হাওয়া
[Female]
হারিয়ে যেতে চাই তোমারি ও দেশে
রেখো আমায় তোমার ভালোবাসার বেশে

[Verse 2 (Arabic)]
[Male]
عيناك نار تشعل الأشواق
في قربك يذوب كل الفراق
[Female]
يا نبض قلبي في صمت السنين
أنت الأمل وأنت الحنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਮੇਰਾ ਇਹ ਦਿਲ ਹੁਣ ਹੋਰ ਨਾ ਟਿਕਦਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਆਜਾ ਤੂੰ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੱਸ ਕੀ

[Chorus (Arabic)]
[Male]
أنت الغرام وأنت النجاة
في ليل عيني صرت الملاذ
[Female]
دعنا نذوب في هذا العناق
لا شيء يبقى سوى الاشتياق

[Verse 3 (Hindi)]
[Male]
मेरे हर एक पल में तेरा ही खुमार
जीने की वजह तू मेरा इकरार
[Female]
अब तो लबों पे बस तेरा ही नाम
तेरे ही संग है सुबह और शाम

[Pre-Chorus 3 (Arabic)]
[Male]
روحي فداك يا نجم السماء
أنت الشفاء وكل الرجاء
[Female]
أشعر بطيفك يحضن الروح
يشفي جراحي وكل الجروح

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ চাওয়া
বুকের খাঁচায় তুমি তো মলয় হাওয়া
[Female]
হারিয়ে যেতে চাই তোমারি ও দেশে
রেখো আমায় তোমার ভালোবাসার বেশে

[Verse 4 (Punjabi)]
[Male]
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਰਚੀ ਹੈ
ਤੇਰੀ ਹੀ ਯਾਦ ਮੇਰੇ ਸੀਨੇ ਬਚੀ ਹੈ
[Female]
ਦੂਰੀਆਂ ਤੇਰੀਆਂ ਹੁਣ ਸਹੀਆਂ ਨਾ ਜਾਣ
ਤੇਰੇ ਤੇ ਵਾਰਾਂ ਮੈਂ ਆਪਣੀ ਇਹ ਜਾਨ

[Bridge (English)]
[Male]
Caught inside the fire, let the music take control
Feeling every heartbeat echo through the soul
Dancing in the shadows where the secret lovers meet
Say my name softly, Sayed in the heat
[Female]
(Sayed... Sayed...)
Whispers in the silence calling out for more
(Sayed... Sayed...)
Leaving all our worries far behind the door

[Chorus (Hindi)]
[Male]
तू ही तो मेरी चाहत का है किनारा
तेरे बिना अब कोई नहीं हमारा
[Female]
आँखों में सजा लूँ मैं तेरी ही तस्वीर
तू ही तो है अब मेरी सच्ची तकदीर

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
روحي تهيم وتطلب رضاك
[Female]
لا تغب عني يا حلم الزمان
في قلبك أجد كل الأمان
--------------------
[CLEAN LYRICS]
Subproject commit a21d57978f414e55b335f7c58adb1a7b65a5dd16
يا نور روحي في ليالي السهر
خذني إليك مثل موج البحر
قلبي ينادي في سكون الزمان
معك ألاقي كل دفء وحنان
तेरी निगाहों में है मेरा जहाँ
तू ही तो है अब मेरी दास्ताँ
मेरी धड़कन में बस तेरी ही आवाज़
तू ही मेरा इकलौता है परवाज़
I feel your rhythm burning through my veins
A wild obsession hiding all the pain
We fall together like the pouring rain
A sweet desire I can not explain
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
বুকের ভেতর প্রেমের নদী হাসে
অন্ধকারে তুমি আমার ভোরের আলো
তোমায় আমি বেসেছি যে অনেক ভালো
क्या है ये जादू कैसा ये नशा है
हर लम्हा दिल मेरा बस तुझमें फँसा है
बढ़ने लगी है सीने में बेकरारी
तुझपे लुटा दूँ मैं तो जान ये सारी
তুমি আমার প্রথম ও শেষ চাওয়া
বুকের খাঁচায় তুমি তো মলয় হাওয়া
হারিয়ে যেতে চাই তোমারি ও দেশে
রেখো আমায় তোমার ভালোবাসার বেশে
عيناك نار تشعل الأشواق
في قربك يذوب كل الفراق
يا نبض قلبي في صمت السنين
أنت الأمل وأنت الحنين
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਮੇਰਾ ਇਹ ਦਿਲ ਹੁਣ ਹੋਰ ਨਾ ਟਿਕਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਆਜਾ ਤੂੰ ਮੇਰੇ ਕੋਲ ਹੋਰ ਦੱਸ ਕੀ
أنت الغرام وأنت النجاة
في ليل عيني صرت الملاذ
دعنا نذوب في هذا العناق
لا شيء يبقى سوى الاشتياق
मेरे हर एक पल में तेरा ही खुमार
जीने की वजह तू मेरा इकरार
अब तो लबों पे बस तेरा ही नाम
तेरे ही संग है सुबह और शाम
روحي فداك يا نجم السماء
أنت الشفاء وكل الرجاء
أشعر بطيفك يحضن الروح
يشفي جراحي وكل الجروح
তুমি আমার প্রথম ও শেষ চাওয়া
বুকের খাঁচায় তুমি তো মলয় হাওয়া
হারিয়ে যেতে চাই তোমারি ও দেশে
রেখো আমায় তোমার ভালোবাসার বেশে
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਰਚੀ ਹੈ
ਤੇਰੀ ਹੀ ਯਾਦ ਮੇਰੇ ਸੀਨੇ ਬਚੀ ਹੈ
ਦੂਰੀਆਂ ਤੇਰੀਆਂ ਹੁਣ ਸਹੀਆਂ ਨਾ ਜਾਣ
ਤੇਰੇ ਤੇ ਵਾਰਾਂ ਮੈਂ ਆਪਣੀ ਇਹ ਜਾਨ
Caught inside the fire, let the music take control
Feeling every heartbeat echo through the soul
Dancing in the shadows where the secret lovers meet
Say my name softly, Sayed in the heat
Sayed... Sayed...
Whispers in the silence calling out for more
Sayed... Sayed...
Leaving all our worries far behind the door
तू ही तो मेरी चाहत का है किनारा
तेरे बिना अब कोई नहीं हमारा
आँखों में सजा लूँ मैं तेरी ही तस्वीर
तू ही तो है अब मेरी सच्ची तकदीर
في صمت الليل أسمع نداك
روحي تهيم وتطلب رضاك
لا تغب عني يا حلم الزمان
في قلبك أجد كل الأمان